{
  "name": "flight-chart-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FAA chart ZIP → GDAL XYZ tiles → Supabase Storage (Railway)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "adm-zip": "^0.5.16",
    "express": "^4.21.2"
  }
}
